.sb-container{
    position: relative;
    overflow: hidden;
    padding-right: 10px;
}
.sb-content {
  height:100%;
  width: 100%;
  padding-right: 0%;
  overflow-y: scroll;
  box-sizing:border-box;
  background:#fff;
}
.sb-scrollbar-container {
    position: absolute;
    right: 5px;
    bottom: 5px;
    top: 5px;
    width: 10px;
}
.sb-container-noscroll .sb-scrollbar-container {
    right: -20px;
}

.sb-scrollbar {
    position: absolute;
    right: 0;
    height: 30px;
    width: 8px;
    border-radius: 0px;
    background: rgba(50, 50, 50, 0.3);
}

.sb-scrollbar:hover {
    background: rgba(0, 0, 0, 0.5);
}
