.read_blk {
    margin-bottom: 30px;
}
.partnertext_wrapper h3 {
    font-weight: normal;
    font-family: 'MontserratRegular';
    margin-top: 30px;
}
.ribbon {
    background-color: #FFC90E;
    width: 200px;
    text-align: center;
    margin: 0 auto;
    margin-top: -60px;
    height: 237px;
}
.profileimage_wrapper {
    position: absolute;
    top: 28px;
    left: 2%;
}
.second_display {
    display: none;
}
.ribbon p {
    font-size: 22px;
    color: rgb(51, 51, 51);
    padding-top: 70px;
    line-height: 32px;
}
.pillar .sunmenu_wrapper {
    background-color: rgba(117, 117, 117, 1);
    float: left;
    width: 100%;
}
/*.pillar .submenu_list li.active a{
    background-color:rgba(97, 97, 97, 0.8);
}
*/
.bus_com_hd h1{
    font-size: 76px;
    letter-spacing: 1px;
    line-height: 1;
    font-weight: bold;
    /* margin-bottom: 45px; */
    color: #ffffff;
    /*position: absolute;*/
	text-align:center;
    right: 0;
	margin:0 auto;
	
  

}
.business_banner{
    -webkit-background-size: cover;
    background-size: cover;
    padding: 345px 0 580px;
    position: relative;
    z-index: 1;
    padding: 0px 0px!important;
}
.business_banner .user_imag2 {
    border-radius: 50%;
    height: 250px;
    width: 250px;
    z-index: 255;
    border: 8px solid #fff;
}

.business_banner .user_imag {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    position: absolute;
    /* bottom: 5px; */
    top: 42px;
    left: 17px;
    z-index: 255;
    border: 8px solid #fff;
}

.arrowup {
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 38px solid white;
    position: absolute;
    bottom: 0px;
}
.view_wrapper{
	background-color: rgb(245, 245, 245);
}
.view_wrapper h1, .view_wrapper h1{
    font-weight: normal;
    font-family: 'MontserratRegular';
}
.navigation_block {
    position: absolute;
    right: 0;
    padding: 0 24px 0 0;
    top: 68px;
}
.navigation_block > div {
    display: inline-block;
    font-size: 32px;
    margin-left: 0px;
    background-color: #f5f5f5;
    padding: 10px 15px;
    line-height: 19px;
}
.navigation_block > div > span {
    line-height: 24px;
}
.partnertext_wrapper h1, .view_wrapper h1, .view_wrapper h1 {
    font-weight: normal;
    font-family: 'MontserratRegular';
}
.partnerh1text h1{
	font-size: 70px;
}
.partnertext_wrapper h4 {
    font-weight: normal;
    font-family: 'MontserratRegular';
    margin-top: 28px;
}
.individual_royal .co-hero-slide-item-1{
	    height: 154px;
}
.individual_royal .bus_com_hd h1{
    font-size: 70px;
    letter-spacing: 1px;
    line-height: 1;
    font-weight: bold;
    /* margin-bottom: 45px; */
    color: #ffffff;
    position: absolute;
    right: -45px;
    top: 18px;
	left:0;
	text-align: center;
}
.individual_royal .bus_com_hd p{
    font-size: 19px;
    letter-spacing: 1px;
    line-height: 1;
    /* margin-bottom: 45px; */
    color: #ffffff;
    position: absolute;
    right: -45px;
    top: 102px;
    display: inline-block;
	left:0;
	text-align: center;
}
.business_banner .indi_images {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: absolute;
    bottom: -54px;
    left: 4%;
    z-index: 255;
    border: 8px solid #fff;
	margin: 0 auto;
}
.individual_royal .blogshome_wrapper .blogstext_wrapper {
    background-color: #fff;
    box-shadow: 4px 4px 13px 0 #0000001a;
    border-radius: 0;
    position: absolute;
    top: -87px;
    left: 0;
    right: 0;
    width: 100%;
}

.blog_post_image img {
    width: 100%;
}
.blog_str{
    /* border:1px solid #e0e0e0; */
   /*  text-align:center; */
}
.blog_str .blog_post_title{
    padding:30px;   
}
.blog_post_title h2{
    font-family: 'Lato', sans-serif;
    padding: 10px 0px;
}

.blog_post_author i{
    color:#000;
    font-weight: bold;
}
.blog_post_title .blog_read{
    display: block;
    text-align: center;
    width: 37%;
    margin: 0 auto;
    color: #0078D7;
    padding: 5px;
    border:1px solid #e0e0e0;
}
.blog_share {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 10px;
    margin-bottom: 25px;
    background-color: #f5f5f5;
    text-align: center;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}
.post_share i{
    margin:0px 6px;
}
.post_share i:hover{
    color:#0078D7;
}
.post_comment span a:hover{
    color:#0078D7;
}
.popu_thumb img {
    height: 75px;
    width: 100%;
}
.active-cyan-3 input[type=text] {
    box-shadow: 0 0 0 0px #9e9e9e;
    width: auto;
    border-radius: 0;
    border: 0;
    height: 46px;
    background: transparent;
}
.popu_heading {
    padding: 15px 15px 15px 15px;
    border-bottom: 1px solid #e0e0e0;
}
.popu_heading h2 {
    overflow: hidden;
    position: relative;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 0;
}
.main_post .popu_thumb{
    float: left;
    margin-right: 15px;
    width: 75px;
    height: 75px;
    overflow: hidden;
    border-radius: 50%;
}
.popu_post:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}
.post_btn a:hover{
}

.main_post .popu_title{
    text-align: left;
    margin-top: 10px;
}
.main_post .popu_title p{
    line-height: 1.4;
    font-size: 13px;
    color: #5c5c5c;
}
.popu_post:hover .popu_title p{
    color: #000;
}
.main_post .popu_post {
    overflow: hidden;
    padding: 10px 8px;
    border-bottom: 1px dotted rgb(158, 158, 158);
}
.blog_details_page p {
    font-size: 14px;
    line-height: 30px;
}
.main_post .bdr_hide{
    border-bottom:none;
}
/*--blog_detail_page--*/
.blog_details_page h2{
    font-size: 27px;
    padding: 10px 0px;
    border-bottom: 2px solid #e8ebed;
    position: relative;
    margin-bottom: 25px;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    padding-bottom: 13px;

}
.blog_details_page ul li{
    list-style-type: circle;
    margin-left: 34px;
}


.comment-form{
    margin-top: 10%;
    margin-bottom: 5%;
}
.comment-form h3{
    padding-bottom: 20px;
}
.comment-form .form-control{
    border-radius:1rem;
}
.comment-form .form-group a {
    text-align: center;
    padding: 10px 40px;
    margin: 0;
}
.comment-list .panel-body {
    padding: 0;
}
.comment-list .panel{
    margin-bottom: 0;
}
.comment-list img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
/* .contact-image{
    text-align: center;
} */

.contact-image img{
    border-radius: 6rem;
    width: 29%;
    margin-top: -10%;
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
.comment-list article {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.comment-user h4 {
    font-size: 14px;
    font-weight: bold;
}

.blog_popular_post {
    border: 1px solid #e0e0e0;
    margin-top: 31px;
}

.active-cyan-3 input[type=text] {
    box-shadow: 0 0 0 0px #9e9e9e;
    width: auto;
    border-radius: 0;
    border: 0;
    height: 46px;
    background: transparent;
}
.blog_search {
    position: relative;
    border: 1px solid rgb(224, 224, 224);
    height: 48px;
}
.blog_search i {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
    font-size: 24px;
    background-color: #f5f5f5;
    padding: 11px 15px;
    cursor: pointer;
}
.active-cyan-3 input[type=text] {
    box-shadow: 0 0 0 0px #9e9e9e;
    width: auto;
    border-radius: 0;
    border: 0;
    height: 46px;
    background: transparent;
}

.comment-list .panel-body {
    padding: 0;
}
.comment-list .panel{
    margin-bottom: 0;
}
.comment-list img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.comment-list article {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.comment-user h4 {
    font-size: 14px;
    font-weight: bold;
}
.comment-date {
    font-weight: bold;
}
.comment-user h4 i, .comment-date i {
    font-size: 18px;
    vertical-align: text-top;
    margin-right: 4px;
}
.comment-list .panel .panel-heading {
    padding: 4px 15px;
    position: absolute;
    border:none;
    /*Panel-heading border radius*/
    border-top-right-radius:0px;
    top: 1px;
}
.comment-list .panel .panel-heading.right {
    border-right-width: 0px;
    /*Panel-heading border radius*/
    border-top-left-radius:0px;
    right: 16px;
}
.comment-list .panel .panel-heading .panel-body {
    padding-top: 6px;
}
.comment-list figcaption {
    /*For wrapping text in thumbnail*/
    word-wrap: break-word;
}.formstyle1 .form-control {
    border-radius: 0;
    box-shadow: none;
    height: 48px;
    padding: 8px;
    border: 1px solid rgb(224, 224, 224);
}
.formstyle1 .form-label {
    line-height: 43px;
    margin-left: 45px;
}
.formstyle1 .form-control:focus {
    border: 2px solid rgb(224, 224, 224);
}
.comment-list .comment-post {
    margin-top: 6px;
}

.comment-list .panel{
    border:none;
    border-bottom: 0;
    border-radius: 0px;
}

.comment-list h3{
    padding-bottom: 20px;
}

/* .blogstext_wrapper{
    font-size: 14px;
    line-height: 28px;
    width: 100%;
    float: left;
} */
.blogstext_wrapper  h1{
    font-family: 'MontserratRegular';
}


.blogbox img {
    height: 301px;
    width: 100%;
}
.blogbox p{
    height:90px;
}

/*---margecss---*/
.in_bs .co-hero-slide-item-1 {
    height: 154px;
}
.in_bs .bus_com_hd h1 {
    bottom:0px;
}





