/*-----------------------------------------------------------------------------------

  Template Name: Pixal - Default CSS
  Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
        
    1.    General
        2.    Common Classes
        3.    Time & Date Picker
        4.    Hero Slider Arrows
        5.    Scroll Up
        
-----------------------------------------------------------------------------------*/

/*--
    1. General
------------------------------------------*/

/*-- Font Family --*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800|Playfair+Display:400,400i,700,700i');

html, body {
    height: 100%;
}
body {
    background: #ffffff;
    color: #333333;
    font-family:'MontserratRegular';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    line-height: 22px;
    /*  -webkit-user-select: none;  / Chrome all / Safari all /
      -moz-user-select: none;     / Firefox all /
      -ms-user-select: none;      / IE 10+ /
      user-select: none;*/
}
img{
    max-width: 100%;
	object-fit:cover;
}

a,
button{
	cursor:pointer;
}

a,
button,
input,
textarea {
    outline: medium none;
}
a:hover{
	text-decoration:none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #3e3e3e;
    margin-top: 0px;
    font-style: normal;
    font-weight: 400;
    font-family:'MontserratRegular';
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { 
    color: inherit 
}
h1{
    font-size:32px;
    line-height: 32px;
}
h2{
    font-size: 30px;
     line-height: 30px;
}
.boxes{
    width:100%;
    float:left;
    display:block;
}

.fl{
    float:left;
}
.fr{
    float:right;
}
ul {
    margin: 0px;
    padding: 0px;
}
li { 
    list-style: none; 
}
p {
    margin-bottom: 15px;
    font-size:15px;
    line-height: 30px;
	 color: #000;
}


input:focus, textarea:focus {
    -webkit-box-shadow: 0;
    box-shadow: 0;
    outline: 0;
}
/*-- Placeholder Opacity --*/
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    opacity: 1 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}
input:-moz-placeholder, textarea:-moz-placeholder {
    opacity: 1 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}
input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    opacity: 1 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

/*--
    2. Common Classes
------------------------------------------*/
/* .fix {
    overflow:hidden
} */
.float-left {
    float:left;
}
.float-right {
    float:right;
}

/*-- Modal --*/
.modal-backdrop {
    z-index: 99999;
}
.modal {
    z-index: 999999;
}
.padd_default{
	padding:12px;
	cursor: pointer;
}
.padd_default:hover{
	background: #f5f5f5;
    color: #000;
}
.padd_top{
	padding-top:80px;
	display:block; 
	float:left; 
	width:100%;
}

/*-- Table & Table Cell --*/
.table, .table-cell {
    display: table;
    height: 100%;
    margin: 0;
    width: 100%;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}

/*Text Color*/
.text-white {
    color: #ffffff;
}
.text-black {
    color: #3e3e3e;
}
.text-light {
    color: #aaaaaa;
}
/*Text Transform*/
.uppercase {
    text-transform: uppercase;
}
.lowercase {
    text-transform: lowercase;
}
.capitalize {
    text-transform: capitalize;
}
/*Font Style*/
.font-italic {
    font-style: italic;
}
/*Font Weight*/
.font-light {
    font-weight: 300;
}
.font-normal {
    font-weight: 400;
}
.font-medium {
    font-weight: 500;
}
.font-semibold {
    font-weight: 600;
}
.font-bold {
    font-weight: 700;
}
.font-extrabold {
    font-weight: 800;
}


/*-- Margin Top --*/
.mt-2 {
    margin-top: 2px;
}
.mt-5 {
    margin-top: 5px;
}
.mt-6{
    margin-top: 6px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-25 {
    margin-top: 25px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-35 {
    margin-top: 35px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-45 {
    margin-top: 45px;
}
.mt-50 {
    margin-top: 50px;
}
.mt-55 {
    margin-top: 55px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-65 {
    margin-top: 65px;
}
.mt-70 {
    margin-top: 70px;
}
.mt-75 {
    margin-top: 75px;
}
.mt-80 {
    margin-top: 80px;
}
.mt-85 {
    margin-top: 85px;
}
.mt-90 {
    margin-top: 90px;
}
.mt-95 {
    margin-top: 95px;
}
.mt-100 {
    margin-top: 100px;
}
.mt-105 {
    margin-top: 105px;
}
.mt-110 {
    margin-top: 110px;
}
.mt-115 {
    margin-top: 115px;
}
.mt-120 {
    margin-top: 120px;
}
.mt-125 {
    margin-top: 125px;
}
.mt-130 {
    margin-top: 130px;
}
.mt-135 {
    margin-top: 135px;
}
.mt-140 {
    margin-top: 140px;
}
.mt-145 {
    margin-top: 145px;
}
.mt-150 {
    margin-top: 150px;
}
.mt-155 {
    margin-top: 155px;
}
.mt-160 {
    margin-top: 160px;
}
.mt-165 {
    margin-top: 165px;
}
.mt-170 {
    margin-top: 170px;
}
.mt-175 {
    margin-top: 175px;
}
.mt-180 {
    margin-top: 180px;
}
.mt-185 {
    margin-top: 185px;
}
.mt-190 {
    margin-top: 190px;
}
.mt-195 {
    margin-top: 195px;
}
.mt-200 {
    margin-top: 200px;
}


.mt-260{
    margin-top: 260px;
}



/*-- Margin Bottom --*/
.mb-0 {
    margin-bottom: 0;
}
.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-18 {
    margin-bottom: 18px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-28{
    margin-bottom: 28px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-34 {
    margin-bottom: 34px;
}
.mb-35 {
    margin-bottom: 35px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-45 {
    margin-bottom: 45px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-55 {
    margin-bottom: 55px;
}
.mb-60 {
    margin-bottom: 60px;
}
.mb-65 {
    margin-bottom: 65px;
}
.mb-70 {
    margin-bottom: 70px;
}
.mb-75 {
    margin-bottom: 75px;
}
.mb-80 {
    margin-bottom: 80px;
}
.mb-85 {
    margin-bottom: 85px;
}
.mb-90 {
    margin-bottom: 90px;
}
.mb-95 {
    margin-bottom: 95px;
}
.mb-100 {
    margin-bottom: 100px;
}
.mb-105 {
    margin-bottom: 105px;
}
.mb-110 {
    margin-bottom: 110px;
}
.mb-115 {
    margin-bottom: 115px;
}
.mb-120 {
    margin-bottom: 120px;
}
.mb-125 {
    margin-bottom: 125px;
}
.mb-130 {
    margin-bottom: 130px;
}
.mb-135 {
    margin-bottom: 135px;
}
.mb-140 {
    margin-bottom: 140px;
}
.mb-145 {
    margin-bottom: 145px;
}
.mb-150 {
    margin-bottom: 150px;
}
.mb-155 {
    margin-bottom: 155px;
}
.mb-160 {
    margin-bottom: 160px;
}
.mb-165 {
    margin-bottom: 165px;
}
.mb-170 {
    margin-bottom: 170px;
}
.mb-175 {
    margin-bottom: 175px;
}
.mb-180 {
    margin-bottom: 180px;
}
.mb-185 {
    margin-bottom: 185px;
}
.mb-190 {
    margin-bottom: 190px;
}
.mb-195 {
    margin-bottom: 195px;
}
.mb-200 {
    margin-bottom: 200px;
}

/*-- Margin Right --*/
.mr-5 {
    margin-right: 5px;
}
.mr-8 {
    margin-right: 8px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-15 {
    margin-right: 15px;
}
.mr-20 {
    margin-right: 20px;
}
.mr-25 {
    margin-right: 25px;
}
.mr-28{
    margin-right: 28px;
}
.mr-30 {
    margin-right: 30px;
}
.mr-34 {
    margin-right: 34px;
}
.mr-35 {
    margin-right: 35px;
}
.mr-40 {
    margin-right: 40px;
}
.mr-45 {
    margin-right: 45px;
}
.mr-50 {
    margin-right: 50px;
}
.mr-55 {
    margin-right: 55px;
}
.mr-60 {
    margin-right: 60px;
}
.mr-65 {
    margin-right: 65px;
}
.mr-70 {
    margin-right: 70px;
}
.mr-75 {
    margin-right: 75px;
}
.mr-80 {
    margin-right: 80px;
}
.mr-85 {
    margin-right: 85px;
}
.mr-90 {
    margin-right: 90px;
}
.mr-95 {
    margin-right: 95px;
}
.mr-100 {
    margin-right: 100px;
}
.mr-105 {
    margin-right: 105px;
}
.mr-110 {
    margin-right: 110px;
}
.mr-115 {
    margin-right: 115px;
}
.mr-120 {
    margin-right: 120px;
}
.mr-125 {
    margin-right: 125px;
}
.mr-130 {
    margin-right: 130px;
}
.mr-135 {
    margin-right: 135px;
}
.mr-140 {
    margin-right: 140px;
}
.mr-145 {
    margin-right: 145px;
}
.mr-150 {
    margin-right: 150px;
}
.mr-155 {
    margin-right: 155px;
}
.mr-160 {
    margin-right: 160px;
}
.mr-165 {
    margin-right: 165px;
}
.mr-170 {
    margin-right: 170px;
}
.mr-175 {
    margin-right: 175px;
}
.mr-180 {
    margin-right: 180px;
}
.mr-185 {
    margin-right: 185px;
}
.mr-190 {
    margin-right: 190px;
}
.mr-195 {
    margin-right: 195px;
}
.mr-200 {
    margin-right: 200px;
}


/*-- Margin Left --*/
.ml-5 {
    margin-left: 5px;
}
.ml-8 {
    margin-left: 8px;
}
.ml-10 {
    margin-left: 10px;
}
.ml-15 {
    margin-left: 15px;
}
.ml-20 {
    margin-left: 20px;
}
.ml-25 {
    margin-left: 25px;
}
.ml-28{
    margin-left: 28px;
}
.ml-30 {
    margin-left: 30px;
}
.ml-34 {
    margin-left: 34px;
}
.ml-35 {
    margin-left: 35px;
}
.ml-40 {
    margin-left: 40px;
}
.ml-45 {
    margin-left: 45px;
}
.ml-50 {
    margin-left: 50px;
}
.ml-55 {
    margin-left: 55px;
}
.ml-60 {
    margin-left: 60px;
}
.ml-65 {
    margin-left: 65px;
}
.ml-70 {
    margin-left: 70px;
}
.ml-75 {
    margin-left: 75px;
}
.ml-80 {
    margin-left: 80px;
}
.ml-85 {
    margin-left: 85px;
}
.ml-90 {
    margin-left: 90px;
}
.ml-95 {
    margin-left: 95px;
}
.ml-100 {
    margin-left: 100px;
}
.ml-105 {
    margin-left: 105px;
}
.ml-110 {
    margin-left: 110px;
}
.ml-115 {
    margin-left: 115px;
}
.ml-120 {
    margin-left: 120px;
}
.ml-125 {
    margin-left: 125px;
}
.ml-130 {
    margin-left: 130px;
}
.ml-135 {
    margin-left: 135px;
}
.ml-140 {
    margin-left: 140px;
}
.ml-145 {
    margin-left: 145px;
}
.ml-150 {
    margin-left: 150px;
}
.ml-155 {
    margin-left: 155px;
}
.ml-160 {
    margin-left: 160px;
}
.ml-165 {
    margin-left: 165px;
}
.ml-170 {
    margin-left: 170px;
}
.ml-175 {
    margin-left: 175px;
}
.ml-180 {
    margin-left: 180px;
}
.ml-185 {
    margin-left: 185px;
}
.ml-190 {
    margin-left: 190px;
}
.ml-195 {
    margin-left: 195px;
}
.ml-200 {
    margin-left: 200px;
}

/*-- Padding Top --*/
.pt-5 {
    padding-top: 5px;
}
.pt-10 {
    padding-top: 10px;
}
.pt-15 {
    padding-top: 15px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-25 {
    padding-top: 25px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-35 {
    padding-top: 35px;
}
.pt-40 {
    padding-top: 40px;
}
.pt-45 {
    padding-top: 45px;
}
.pt-50 {
    padding-top: 50px;
}
.pt-55 {
    padding-top: 55px;
}
.pt-60 {
    padding-top: 60px;
}
.pt-65 {
    padding-top: 65px;
}
.pt-70 {
    padding-top: 70px;
}
.pt-75 {
    padding-top: 75px;
}
.pt-80 {
    padding-top: 80px;
}
.pt-85 {
    padding-top: 85px;
}
.pt-90 {
    padding-top: 90px;
}
.pt-95 {
    padding-top: 95px;
}
.pt-100 {
    padding-top: 100px;
}
.pt-105 {
    padding-top: 105px;
}
.pt-110 {
    padding-top: 110px;
}
.pt-115 {
    padding-top: 115px;
}
.pt-120 {
    padding-top: 120px;
}
.pt-125 {
    padding-top: 125px;
}
.pt-130 {
    padding-top: 130px;
}
.pt-135 {
    padding-top: 135px;
}
.pt-140 {
    padding-top: 140px;
}
.pt-145 {
    padding-top: 145px;
}
.pt-150 {
    padding-top: 150px;
}
.pt-155 {
    padding-top: 155px;
}
.pt-160 {
    padding-top: 160px;
}
.pt-165 {
    padding-top: 165px;
}
.pt-170 {
    padding-top: 170px;
}
.pt-175 {
    padding-top: 175px;
}
.pt-180 {
    padding-top: 180px;
}
.pt-185 {
    padding-top: 185px;
}
.pt-190 {
    padding-top: 190px;
}
.pt-195 {
    padding-top: 195px;
}
.pt-200 {
    padding-top: 200px;
}
.pt-210 {
    padding-top: 210px;
}
.pt-220 {
    padding-top: 220px;
}
.pt-230 {
    padding-top: 230px;
}
.pt-240 {
    padding-top: 240px;
}
.pt-250 {
    padding-top: 250px;
}
.pt-260 {
    padding-top: 260px;
}
.pt-270 {
    padding-top: 270px;
}
.pt-280{
    padding-top: 280px; 
}


/*-- Padding Bottom --*/
.pb-0 {
    padding-bottom: 0;
}
.pb-5 {
    padding-bottom: 5px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-15 {
    padding-bottom: 15px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pb-25 {
    padding-bottom: 25px;
}
.pb-30 {
    padding-bottom: 30px;
}
.pb-35 {
    padding-bottom: 35px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pb-45 {
    padding-bottom: 45px;
}
.pb-50 {
    padding-bottom: 50px;
}
.pb-55 {
    padding-bottom: 55px;
}
.pb-60 {
    padding-bottom: 60px;
}
.pb-65 {
    padding-bottom: 65px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pb-75 {
    padding-bottom: 75px;
}
.pb-80 {
    padding-bottom: 80px;
}
.pb-85 {
    padding-bottom: 85px;
}
.pb-90 {
    padding-bottom: 90px;
}
.pb-95 {
    padding-bottom: 95px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pb-105 {
    padding-bottom: 105px;
}
.pb-110 {
    padding-bottom: 110px;
}
.pb-115 {
    padding-bottom: 115px;
}
.pb-120 {
    padding-bottom: 120px;
}
.pb-125 {
    padding-bottom: 125px;
}
.pb-130 {
    padding-bottom: 130px;
}
.pb-135 {
    padding-bottom: 135px;
}
.pb-140 {
    padding-bottom: 140px;
}
.pb-145 {
    padding-bottom: 145px;
}
.pb-150 {
    padding-bottom: 150px;
}
.pb-155 {
    padding-bottom: 155px;
}
.pb-160 {
    padding-bottom: 160px;
}
.pb-165 {
    padding-bottom: 165px;
}
.pb-170 {
    padding-bottom: 170px;
}
.pb-175 {
    padding-bottom: 175px;
}
.pb-180 {
    padding-bottom: 180px;
}
.pb-185 {
    padding-bottom: 185px;
}
.pb-190 {
    padding-bottom: 190px;
}
.pb-195 {
    padding-bottom: 195px;
}
.pb-200 {
    padding-bottom: 200px;
}
.mb-200 {
    margin-bottom: 200px;
}
.pr-20{
    padding-right: 20px; 
}
.pr-35{
    padding-right: 35px; 
}


/*-- No Padding --*/
.no-padding {
    padding: 0;
}

/*-- Section --*/
.section {
    float: left;
    position: relative;
    width: 100%;
}

/*---- Background Class ----*/
.bg-white {
    background-color: #ffffff;
}
.bg-gray {
    background-color: #f1f1f1;
}
.bg-dark {
    background-color: #292929;
}
.bg-dark-light {
    background-color: #2E2E2E;
}
.bg-gradient {
    background: rgba(0, 0, 0, 0) -o-linear-gradient(45deg, #4481eb 0%, #04bffe 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(45deg, #4481eb 0%, #04bffe 100%) repeat scroll 0 0;
}

/*--
    3. Time & Date Picker
------------------------------------------*/
.timepicker {}
.timepicker-picker {
    padding: 15px 10px;
}
.timepicker-picker table {}
.timepicker-picker table tr {}
.timepicker-picker table tr td {
    height: 40px;
    line-height: 34px;
    padding: 0;
    vertical-align: top;
    width: 40px;
}

.timepicker-picker table tr td a {
    border: medium none;
    border-radius: 0px;
    height: 30px;
    padding: 0 !important;
    width: 30px;
}
.timepicker-picker table tr td a span, .timepicker-picker table tr td a i {
    border-radius: 0;
    display: block;
    font-size: 20px;
    height: auto;
    line-height: 30px;
    margin: 0;
    width: auto;
}
.timepicker-picker table tr td span:hover {
    background-color: transparent;
}

.timepicker-picker table tr td span.timepicker-hour, .timepicker-picker table tr td span.timepicker-minute {
    height: 40px;
    line-height: 40px;
    width: 40px;
}
.timepicker-picker table tr td button {
    border: medium none;
    border-radius: 0px;
    display: inline-block;
    float: none;
    font-size: 12px;
    height: 34px;
    line-height: 36px;
    margin: 0;
    padding: 0 !important;
    width: 34px;
}

/*---- Time & Date Picker For Restaurant ----*/
[class*="res"] .bootstrap-datetimepicker-widget table td.active, [class*="res"] .bootstrap-datetimepicker-widget table td.active:hover, [class*="res"] .timepicker-picker table tr td a:hover, [class*="res"] .bootstrap-datetimepicker-widget table td span.active, [class*="res"] .timepicker-picker table tr td button:hover {
    background-color: #e54c2a;
}
[class*="res"] .bootstrap-datetimepicker-widget table td.today::before {
    border-color: rgba(0, 0, 0, 0.2) transparent #e54c2a;
    border-bottom-color: #fff;
}

[class*="res"] .picker-switch {}
[class*="res"] .picker-switch a {
    color: #e54c2a;
}

/*-- 
    4. Hero Slider Arrows
------------------------------------------*/
.hero-slider .slick-arrow {
    background-color: transparent;
    border: medium none;
    color: #ffffff;
    height: 60px;
    margin-top: -30px;
    position: absolute;
    top: 50%;
    width: 60px;
    z-index: 999;
}
.hero-slider .slick-arrow i {
    display: block;
    font-size: 40px;
    line-height: 60px;
}
.hero-slider .slick-prev {
    left: 30px;
}
.hero-slider .slick-next {
    right: 30px;
}
.co-footer-social-1.fix {
    text-align: left;
}

/*--
    5. Scroll Up
------------------------------------------*/
#scrollUp {
    background-color: transparent;
    border: 1px solid #999;
    border-radius: 50%;
    bottom: 80px;
    color: #999;
    height: 40px;
    position: fixed;
    right: 30px;
    text-align: center;
    width: 40px;
}
#scrollUp i {
    display: block;
    font-size: 24px;
    line-height: 35px;
}
#scrollUp:hover {
    background-color: #f5f5f5;
    color: #fff;
}.paddingtop140{
    padding-top: 140px;
}
.paddingbottom140{
    padding-bottom: 140px;
}
.paddingbottom130{
    padding-bottom: 130px;
}
.paddingtop90{
    padding-top: 90px;
}
.paddingbottom70{
    padding-bottom: 70px;
}
.paddingtop70{
    padding-top: 70px;
}
.marginbottom70{
    margin-bottom: 70px;
}
.marginbottom50{
    margin-bottom: 50px;
}
.paddingbottom110{
    padding-bottom: 110px;
}
.marginbottom0{margin-bottom:0;}

.messages ul{ overflow: hidden;}
.messages .dates{
	border-bottom: 1px solid #ccc;
   	width:100%;
	text-align:center;
	position:relative; 
	margin-top:25px;
	height:2px;

	
}

.messages .dates .dat{ 
padding: 5px;
    font-size: 12px;
    background: #fff;
    display: inline-block;
    position: absolute;
    top: -12px;
    width: 120px;
    height: 30px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 

	
	}
	
	
.messages-conversation .dates .dat{     
color: #000!important;
}	
.messages-conversation .dates{ margin-bottom:20px!important;}

/*.messages ul li img{float: right;}
.messenger_body .messages ul li{ text-align:right;}
.messages ul li.sent img{ margin:0 0 0 0 0;}*/